<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style media="screen">
    body{
      background-color: #333;
    }
    #main{
      width: 340px;
      height: 120px;
      background-color: #333;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -150px;
      margin-left: -170px;
    }
    #preloader{
      width: 40px;
      height: 40px;
      background-color: #333;
      position: absolute;
      top: 0;
      right: 0;
    }
    #preloader>div{
      height: 15px;
      width: 15px;
      position: absolute;

    }
    #preloader>div:first-child{
      top: 0;
      left: 0;
      background-color: #DB4744;
      -webkit-animation: linear 3s moving_red infinite
    }
    @-webkit-keyframes moving_red{
      0%{top: 0; right: 25px; bottom: 25px; left: 0; border-radius: 0;}
      25%{border-radius: 100%; height: 10px; width: 10px;}
      50%{top: 25px; right: 0; bottom: 0; left: 25px; border-radius: 0; height: 15px; width: 15px;}
      75%{border-radius: 100%; height: 10px; width: 10px;}
      100%{top: 0; right: 25px; bottom: 25px; left: 0; border-radius: 0;}
    }
    #preloader>div:nth-child(2){
      top: 0;
      right: 0;
      background-color: #4DA92D;
      -webkit-animation: linear 3s moving_green infinite
    }
    @-webkit-keyframes moving_green{
      0%{top: 0; right: 0; bottom: 25px; left: 25px; border-radius: 0;}
      25%{border-radius: 100%; height: 10px; width: 10px;}
      50%{top: 25px; right: 25px; bottom: 0; left: 0; border-radius: 0; height: 15px; width: 15px;}
      75%{border-radius: 100%; height: 10px; width: 10px;}
      100%{top: 0; right: 0; bottom: 25px; left: 25px; border-radius: 0;}
    }
    #preloader>div:nth-child(3){
      right: 0;
      bottom: 0;
      background-color: #ECD900;
      -webkit-animation: linear 3s moving_yellow infinite
    }
    @-webkit-keyframes moving_yellow{
      0%{top: 25px; right: 0; bottom: 0; left: 25px; border-radius: 0;}
      25%{border-radius: 100%; height: 10px; width: 10px;}
      50%{top: 0; right: 25px; bottom: 25px; left: 0; border-radius: 0; height: 15px; width: 15px;}
      75%{border-radius: 100%; height: 10px; width: 10px;}
      100%{top: 25px; right: 0; bottom: 0; left: 25px; border-radius: 0;}
    }
    #preloader>div:last-child{
      bottom: 0;
      left: 0;
      background-color: #466BC9;
      -webkit-animation: linear 3s moving_blue infinite
    }
    @-webkit-keyframes moving_blue{
      0%{top: 25px; right: 25px; bottom: 0; left: 0; border-radius: 0;}
      25%{border-radius: 100%; height: 10px; width: 10px;}
      50%{top: 0; right: 0; bottom: 25px; left: 25px; border-radius: 0; height: 15px; width: 15px;}
      75%{border-radius: 100%; height: 10px; width: 10px;}
      100%{top: 25px; right: 25px; bottom: 0; left: 0; border-radius: 0;}
    }
    #logo{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 260px;
      height: 100px;
      font-family: arial;
      font-weight: bold;
      font-size: 90px;
      color: white;
      letter-spacing: -4px;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="logo">Google</div>
    <div id="preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>
